pdf.directory=C:/OLYMPUS/
logging.level.root=ERROR
#spring.application.name=HtmlPdf
spring.thymeleaf.cache=true
spring.thymeleaf.mode=HTML
spring.thymeleaf.encoding=UTF-8
spring.thymeleaf.prefix=classpath:/templates/
spring.thymeleaf.suffix=.html

# Database DEV
spring.datasource.url=jdbc:mysql://10.87.228.120:4521/ods_stmt
spring.datasource.username=user_recurring
spring.datasource.password=Us3r_R3cuRR1nG
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

# Hibernate Configuration
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect